# maven-CICD-jenkins-docker

./: Jenkinsfile  README.md  pom.xml
docker/: docker-compose.yaml
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java
